{
  "tabWidth": 2,
  "bracketSpacing": true,
  "singleQuote": false,
  "semi": false,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "html"
      }
    }
  ]
}